# carService

./: pom.xml
src/main/java/com/karadayi/kodstar/: CarServiceApplication.java
src/main/java/com/karadayi/kodstar/controller/: CarController.java  CustomerController.java  MaintenanceController.java  UserController.java
src/main/java/com/karadayi/kodstar/dto/: CustomerRequest.java  MaintenanceRequest.java
src/main/java/com/karadayi/kodstar/entities/: AbstractEntity.java  Car.java  Customer.java  Maintenance.java  MaintenanceUpdateRequest.java  User.java
src/main/java/com/karadayi/kodstar/repos/: CarRepositoryDao.java  CustomerRepositoryDao.java  MaintenanceRepositoryDao.java  MaintenanceUpdateRepositoryDao.java  UserRepository.java
src/main/java/com/karadayi/kodstar/service/: CarService.java  CarServiceImpl.java  MaintenanceService.java  MaintenanceServiceImpl.java
src/main/java/com/karadayi/kodstar/util/: EmailUtil.java  PDFGenerator.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsps/: displayCars.jsp  findMaintenance.jsp  mainPage.jsp  maintanencePage.jsp  saveCustomerWithCar.jsp  showSavedMaintenanceWithCar.jsp  updateMaintanencePage.jsp
src/main/webapp/WEB-INF/jsps/login/: findCars.jsp  userLogin.jsp  userRegister.jsp
src/test/java/com/karadayi/kodstar/: CarServiceApplicationTests.java
